
.container{ 
  background-color: white;
  padding: 32px 60px;
  display: grid;
  grid-template-rows: repeat(minmax(400px, 1fr));
  grid-template-columns:repeat(auto-fill, minmax(400px,1fr));
  column-gap: 8px;
  row-gap: 22px;
}
.card{
  justify-self: center;
  padding:8px;
  
}
.card>img{
  width: 300px;
  height: 240px;
  object-fit: cover;
  object-position: center center;
  border-radius: 15px;
  border:2px solid var(--gold);
}
.item {
  padding: 0 12px;
  font-weight: 700;
  color: var(--background);
  font-size: 1.1rem;
  font-weight: 1.1rem; 
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menu{
  display:flex;
  flex-direction: column;

}

.menuFooter {
  text-align: center;
  font-size: 0.9rem;
  padding: 8px;
  letter-spacing: 2px;
  color:var(--gold);
  bottom: 0;

}
